{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClewConnection": "Server=RODAN\\SQLEXPRESS;Database=ClewDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "Clew.API",
    "Audience": "Clew.Client",
    "DurationInMinutes": 60,
    "SecretKey": "Y2xldy1zdXBlci1zZWNyZXQta2V5LTIwMjYtdmVyeS1zdHJvbmchIQ=="
  }
}
