{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClewConnection": "Server=RODAN\\SQLEXPRESS;Database=ClewDB;Trusted_Connection=True;TrustServerCertificate=True"
  }

  
}
